# Leapcell Environment Configuration
# Copy these variables to Leapcell environment variables

# Database Configuration (Leapcell PostgreSQL)
# DATABASE_URL will be automatically provided by Leapcell

# NATS Configuration (External NATS service)
NATS_URL=nats://your-nats-service-url:4222

# Blockchain RPC URLs (Production/Testnet)
BSC_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
OPBNB_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org

# Smart Contract Addresses (Testnet)
JOB_MANAGER_CONTRACT_ADDRESS=0xd9264B533dD53198C7aE345C6aFE8EF054303b53
NODE_REPUTATION_CONTRACT_ADDRESS=0x108f2c400C9828d8044a5F6985f0C9589B90758D

# Admin Wallet Private Key (for reputation updates)
ADMIN_WALLET_PRIVATE_KEY=your_admin_wallet_private_key_here

# API Gateway Configuration
API_PORT=8080

# Environment
ENVIRONMENT=production 